# Environment Configuration
NODE_ENV=production
PORT=3001

# Database
MONGO_URI=mongodb://localhost:27017/Dates-Shop-MIS

JWT_EXPIRES_IN=1d

ACCESS_COOKIE_MAX_AGE=86400000  # 1 day in milliseconds


# JWT Secret
JWT_SECRET=my_jwt_jwt_secret_key_here

# Client URL for CORS
CLIENT_URL=http://localhost:3000

# Other configurations
API_VERSION=v1
